EESchema Schematic File Version 2
LIBS:component
LIBS:texas
LIBS:LED_RGB
LIBS:Symbols_ICs-Diskrete_RevA
LIBS:Symbols_Transformer-Discrete
LIBS:SymbolsSimilarEN60617+oldDIN617
LIBS:74xgxx
LIBS:74xx
LIBS:ac-dc
LIBS:adc-dac
LIBS:analog_switches
LIBS:atmel
LIBS:audio
LIBS:brooktre
LIBS:cmos_ieee
LIBS:cmos4000
LIBS:conn
LIBS:contrib
LIBS:cypress
LIBS:dc-dc
LIBS:device
LIBS:digital-audio
LIBS:display
LIBS:dsp
LIBS:elec-unifil
LIBS:ftdi
LIBS:gennum
LIBS:graphic
LIBS:intel
LIBS:interface
LIBS:linear
LIBS:logo
LIBS:memory
LIBS:microchip
LIBS:microchip_pic10mcu
LIBS:microchip_pic12mcu
LIBS:microchip_pic16mcu
LIBS:microchip1
LIBS:microcontrollers
LIBS:motorola
LIBS:msp430
LIBS:nxp_armmcu
LIBS:opto
LIBS:philips
LIBS:power
LIBS:powerint
LIBS:pspice
LIBS:references
LIBS:regul
LIBS:relays
LIBS:sensors
LIBS:siliconi
LIBS:special
LIBS:stm8
LIBS:stm32
LIBS:supertex
LIBS:transf
LIBS:transistors
LIBS:ttl_ieee
LIBS:valves
LIBS:video
LIBS:xilinx
LIBS:ErgoDOX-cache
EELAYER 27 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date "13 nov 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RESISTOR RC1
U 1 1 4F64F036
P 11050 2950
F 0 "RC1" V 11050 2850 50  0000 C CNN
F 1 "LEDc" V 11050 3050 50  0000 C CNN
F 2 "" H 11050 2950 60  0001 C CNN
F 3 "" H 11050 2950 60  0001 C CNN
	1    11050 2950
	1    0    0    -1  
$EndComp
$Comp
L LED LED_C1
U 1 1 4F64F030
P 11050 3400
F 0 "LED_C1" H 11050 3500 50  0000 C CNN
F 1 "LEDc" H 11050 3300 50  0000 C CNN
F 2 "" H 11050 3400 60  0001 C CNN
F 3 "" H 11050 3400 60  0001 C CNN
	1    11050 3400
	0    1    1    0   
$EndComp
$Comp
L LED LED_B1
U 1 1 4F64F01A
P 10800 3400
F 0 "LED_B1" H 10800 3500 50  0000 C CNN
F 1 "LEDb" H 10800 3300 50  0000 C CNN
F 2 "" H 10800 3400 60  0001 C CNN
F 3 "" H 10800 3400 60  0001 C CNN
	1    10800 3400
	0    1    1    0   
$EndComp
$Comp
L RESISTOR RB1
U 1 1 4F64F014
P 10800 2950
F 0 "RB1" V 10800 2850 50  0000 C CNN
F 1 "LEDb" V 10800 3050 50  0000 C CNN
F 2 "" H 10800 2950 60  0001 C CNN
F 3 "" H 10800 2950 60  0001 C CNN
	1    10800 2950
	1    0    0    -1  
$EndComp
$Comp
L RESISTOR RA1
U 1 1 4F64E80F
P 10550 2950
F 0 "RA1" V 10550 2850 50  0000 C CNN
F 1 "LEDa" V 10550 3050 50  0000 C CNN
F 2 "" H 10550 2950 60  0001 C CNN
F 3 "" H 10550 2950 60  0001 C CNN
	1    10550 2950
	1    0    0    -1  
$EndComp
$Comp
L LED LED_A1
U 1 1 4F64E802
P 10550 3400
F 0 "LED_A1" H 10550 3500 50  0000 C CNN
F 1 "LEDa" H 10550 3300 50  0000 C CNN
F 2 "" H 10550 3400 60  0001 C CNN
F 3 "" H 10550 3400 60  0001 C CNN
	1    10550 3400
	0    1    1    0   
$EndComp
$Comp
L GND #PWR01
U 1 1 4F64E513
P 8100 3300
F 0 "#PWR01" H 8100 3300 30  0001 C CNN
F 1 "GND" H 8100 3230 30  0001 C CNN
F 2 "" H 8100 3300 60  0001 C CNN
F 3 "" H 8100 3300 60  0001 C CNN
	1    8100 3300
	0    1    1    0   
$EndComp
$Comp
L ANYTHING H99
U 1 1 4EC43592
P 14400 4300
F 0 "H99" H 14400 4350 40  0000 C CNN
F 1 "MECHANICAL" H 14400 4250 40  0000 C CNN
F 2 "" H 14400 4300 60  0001 C CNN
F 3 "" H 14400 4300 60  0001 C CNN
	1    14400 4300
	1    0    0    -1  
$EndComp
Text Label 1300 6450 2    60   ~ 0
ROW4
Text Label 1300 7100 2    60   ~ 0
ROW3
Text Label 1300 7750 2    60   ~ 0
ROW2
Text Label 1300 8400 2    60   ~ 0
ROW1
$Comp
L SWITCH_DIODE SW1:11
U 1 1 4F3FEDCE
P 4700 8650
F 0 "SW1:11" H 4850 8760 50  0000 C CNN
F 1 "SW1:2" H 4700 8570 50  0000 C CNN
F 2 "" H 4700 8650 60  0001 C CNN
F 3 "" H 4700 8650 60  0001 C CNN
	1    4700 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW1:10
U 1 1 4D92DF9C
P 4000 8650
F 0 "SW1:10" H 4150 8760 50  0000 C CNN
F 1 "SW1:3" H 4000 8570 50  0000 C CNN
F 2 "" H 4000 8650 60  0001 C CNN
F 3 "" H 4000 8650 60  0001 C CNN
	1    4000 8650
	1    0    0    -1  
$EndComp
Text Label 1300 9050 2    60   ~ 0
ROW0
Text Label 1700 9850 3    60   ~ 0
COL6
Text Label 2400 9850 3    60   ~ 0
COL5
Text Label 5900 9850 3    60   ~ 0
COL0
Text Label 5200 9850 3    60   ~ 0
COL1
Text Label 4500 9850 3    60   ~ 0
COL2
Text Label 3800 9850 3    60   ~ 0
COL3
Text Label 3100 9850 3    60   ~ 0
COL4
$Comp
L SWITCH_DIODE SW0:9
U 1 1 4EB1DE18
P 3300 9300
F 0 "SW0:9" H 3450 9410 50  0000 C CNN
F 1 "SW0:4" H 3300 9220 50  0000 C CNN
F 2 "" H 3300 9300 60  0001 C CNN
F 3 "" H 3300 9300 60  0001 C CNN
	1    3300 9300
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW0:8
U 1 1 4EB1DDEB
P 2600 9300
F 0 "SW0:8" H 2750 9410 50  0000 C CNN
F 1 "SW0:5" H 2600 9220 50  0000 C CNN
F 2 "" H 2600 9300 60  0001 C CNN
F 3 "" H 2600 9300 60  0001 C CNN
	1    2600 9300
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW0:12
U 1 1 4EAB15C0
P 5400 9300
F 0 "SW0:12" H 5550 9410 50  0000 C CNN
F 1 "SW0:1" H 5400 9220 50  0000 C CNN
F 2 "" H 5400 9300 60  0001 C CNN
F 3 "" H 5400 9300 60  0001 C CNN
	1    5400 9300
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW0:11
U 1 1 4EAB15BC
P 4700 9300
F 0 "SW0:11" H 4850 9410 50  0000 C CNN
F 1 "SW0:2" H 4700 9220 50  0000 C CNN
F 2 "" H 4700 9300 60  0001 C CNN
F 3 "" H 4700 9300 60  0001 C CNN
	1    4700 9300
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:12
U 1 1 4D92DFA0
P 5400 8000
F 0 "SW2:12" H 5550 8110 50  0000 C CNN
F 1 "SW2:1" H 5400 7920 50  0000 C CNN
F 2 "" H 5400 8000 60  0001 C CNN
F 3 "" H 5400 8000 60  0001 C CNN
	1    5400 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:13
U 1 1 4D92DFBB
P 6100 8000
F 0 "SW2:13" H 6250 8110 50  0000 C CNN
F 1 "SW2:0" H 6100 7920 50  0000 C CNN
F 2 "" H 6100 8000 60  0001 C CNN
F 3 "" H 6100 8000 60  0001 C CNN
	1    6100 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW1:13
U 1 1 4D92DFAF
P 6100 8650
F 0 "SW1:13" H 6250 8760 50  0000 C CNN
F 1 "SW1:0" H 6100 8570 50  0000 C CNN
F 2 "" H 6100 8650 60  0001 C CNN
F 3 "" H 6100 8650 60  0001 C CNN
	1    6100 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:13
U 1 1 4D92DFAD
P 6100 7350
F 0 "SW3:13" H 6250 7460 50  0000 C CNN
F 1 "SW3:0" H 6100 7270 50  0000 C CNN
F 2 "" H 6100 7350 60  0001 C CNN
F 3 "" H 6100 7350 60  0001 C CNN
	1    6100 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:7
U 1 1 4D92DFA6
P 1900 8000
F 0 "SW2:7" H 2050 8110 50  0000 C CNN
F 1 "SW2:6" H 1900 7920 50  0000 C CNN
F 2 "" H 1900 8000 60  0001 C CNN
F 3 "" H 1900 8000 60  0001 C CNN
	1    1900 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:8
U 1 1 4D92DFA5
P 2600 8000
F 0 "SW2:8" H 2750 8110 50  0000 C CNN
F 1 "SW2:5" H 2600 7920 50  0000 C CNN
F 2 "" H 2600 8000 60  0001 C CNN
F 3 "" H 2600 8000 60  0001 C CNN
	1    2600 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:9
U 1 1 4D92DFA4
P 3300 8000
F 0 "SW2:9" H 3450 8110 50  0000 C CNN
F 1 "SW2:4" H 3300 7920 50  0000 C CNN
F 2 "" H 3300 8000 60  0001 C CNN
F 3 "" H 3300 8000 60  0001 C CNN
	1    3300 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW2:11
U 1 1 4D92DFA2
P 4700 8000
F 0 "SW2:11" H 4850 8110 50  0000 C CNN
F 1 "SW2:2" H 4700 7920 50  0000 C CNN
F 2 "" H 4700 8000 60  0001 C CNN
F 3 "" H 4700 8000 60  0001 C CNN
	1    4700 8000
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW1:12
U 1 1 4D92DF9F
P 5400 8650
F 0 "SW1:12" H 5550 8760 50  0000 C CNN
F 1 "SW1:1" H 5400 8570 50  0000 C CNN
F 2 "" H 5400 8650 60  0001 C CNN
F 3 "" H 5400 8650 60  0001 C CNN
	1    5400 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:8
U 1 1 4D92DF92
P 2600 7350
F 0 "SW3:8" H 2750 7460 50  0000 C CNN
F 1 "SW3:5" H 2600 7270 50  0000 C CNN
F 2 "" H 2600 7350 60  0001 C CNN
F 3 "" H 2600 7350 60  0001 C CNN
	1    2600 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:9
U 1 1 4D92DF91
P 3300 7350
F 0 "SW3:9" H 3450 7460 50  0000 C CNN
F 1 "SW3:4" H 3300 7270 50  0000 C CNN
F 2 "" H 3300 7350 60  0001 C CNN
F 3 "" H 3300 7350 60  0001 C CNN
	1    3300 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:10
U 1 1 4D92DF90
P 4000 7350
F 0 "SW3:10" H 4150 7460 50  0000 C CNN
F 1 "SW3:3" H 4000 7270 50  0000 C CNN
F 2 "" H 4000 7350 60  0001 C CNN
F 3 "" H 4000 7350 60  0001 C CNN
	1    4000 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:11
U 1 1 4D92DF8F
P 4700 7350
F 0 "SW3:11" H 4850 7460 50  0000 C CNN
F 1 "SW3:2" H 4700 7270 50  0000 C CNN
F 2 "" H 4700 7350 60  0001 C CNN
F 3 "" H 4700 7350 60  0001 C CNN
	1    4700 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW3:12
U 1 1 4D92DF8D
P 5400 7350
F 0 "SW3:12" H 5550 7460 50  0000 C CNN
F 1 "SW3:1" H 5400 7270 50  0000 C CNN
F 2 "" H 5400 7350 60  0001 C CNN
F 3 "" H 5400 7350 60  0001 C CNN
	1    5400 7350
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:13
U 1 1 4D92DF34
P 6100 6700
F 0 "SW4:13" H 6250 6810 50  0000 C CNN
F 1 "SW4:0" H 6100 6620 50  0000 C CNN
F 2 "" H 6100 6700 60  0001 C CNN
F 3 "" H 6100 6700 60  0001 C CNN
	1    6100 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:9
U 1 1 4D92DF30
P 3300 6700
F 0 "SW4:9" H 3450 6810 50  0000 C CNN
F 1 "SW4:4" H 3300 6620 50  0000 C CNN
F 2 "" H 3300 6700 60  0001 C CNN
F 3 "" H 3300 6700 60  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:10
U 1 1 4D92DF2F
P 4000 6700
F 0 "SW4:10" H 4150 6810 50  0000 C CNN
F 1 "SW4:3" H 4000 6620 50  0000 C CNN
F 2 "" H 4000 6700 60  0001 C CNN
F 3 "" H 4000 6700 60  0001 C CNN
	1    4000 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:11
U 1 1 4D92DF2D
P 4700 6700
F 0 "SW4:11" H 4850 6810 50  0000 C CNN
F 1 "SW4:2" H 4700 6620 50  0000 C CNN
F 2 "" H 4700 6700 60  0001 C CNN
F 3 "" H 4700 6700 60  0001 C CNN
	1    4700 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:12
U 1 1 4D92DF2C
P 5400 6700
F 0 "SW4:12" H 5550 6810 50  0000 C CNN
F 1 "SW4:1" H 5400 6620 50  0000 C CNN
F 2 "" H 5400 6700 60  0001 C CNN
F 3 "" H 5400 6700 60  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:8
U 1 1 4D92DF18
P 2600 6700
F 0 "SW4:8" H 2750 6810 50  0000 C CNN
F 1 "SW4:5" H 2600 6620 50  0000 C CNN
F 2 "" H 2600 6700 60  0001 C CNN
F 3 "" H 2600 6700 60  0001 C CNN
	1    2600 6700
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW4:7
U 1 1 4D92DF15
P 1900 6700
F 0 "SW4:7" H 2050 6810 50  0000 C CNN
F 1 "SW4:6" H 1900 6620 50  0000 C CNN
F 2 "" H 1900 6700 60  0001 C CNN
F 3 "" H 1900 6700 60  0001 C CNN
	1    1900 6700
	1    0    0    -1  
$EndComp
Text Label 9350 3350 0    60   ~ 0
ROW4
Text Label 9350 3450 0    60   ~ 0
ROW3
Text Label 9350 3550 0    60   ~ 0
ROW2
Text Label 9350 3650 0    60   ~ 0
ROW1
Text Label 9350 3750 0    60   ~ 0
ROW0
Text Label 9350 1150 0    60   ~ 0
COL7
Text Label 9350 1250 0    60   ~ 0
COL8
Text Label 9350 2000 0    60   ~ 0
COL13
Text Label 15450 2100 0    60   ~ 0
COL1
Text Label 9350 2450 0    60   ~ 0
COL11
Text Label 9350 1450 0    60   ~ 0
COL10
Text Label 9350 1350 0    60   ~ 0
COL9
Text Label 9350 1650 0    60   ~ 0
LED_A
Text Label 9350 1750 0    60   ~ 0
LED_B
Text Label 9350 1850 0    60   ~ 0
LED_C
$Comp
L GND #PWR02
U 1 1 4FD4C15E
P 10550 3650
F 0 "#PWR02" H 10550 3650 30  0001 C CNN
F 1 "GND" H 10550 3580 30  0001 C CNN
F 2 "" H 10550 3650 60  0001 C CNN
F 3 "" H 10550 3650 60  0001 C CNN
	1    10550 3650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR03
U 1 1 4FD4C191
P 10800 3650
F 0 "#PWR03" H 10800 3650 30  0001 C CNN
F 1 "GND" H 10800 3580 30  0001 C CNN
F 2 "" H 10800 3650 60  0001 C CNN
F 3 "" H 10800 3650 60  0001 C CNN
	1    10800 3650
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR04
U 1 1 4FD4C1B3
P 11050 3650
F 0 "#PWR04" H 11050 3650 30  0001 C CNN
F 1 "GND" H 11050 3580 30  0001 C CNN
F 2 "" H 11050 3650 60  0001 C CNN
F 3 "" H 11050 3650 60  0001 C CNN
	1    11050 3650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW0:7
U 1 1 4EB1DDAB
P 1900 9300
F 0 "SW0:7" H 2050 9410 50  0000 C CNN
F 1 "SW0:6" H 1900 9220 50  0000 C CNN
F 2 "" H 1900 9300 60  0001 C CNN
F 3 "" H 1900 9300 60  0001 C CNN
	1    1900 9300
	1    0    0    -1  
$EndComp
$Comp
L MCP23018 U2
U 1 1 4FD9DC3E
P 14650 2800
F 0 "U2" V 14600 2775 60  0000 C BNN
F 1 "MCP23018" V 14700 2775 60  0000 C TNN
F 2 "" H 14650 2800 60  0001 C CNN
F 3 "" H 14650 2800 60  0001 C CNN
	1    14650 2800
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR05
U 1 1 4FD9DC69
P 13850 2000
F 0 "#PWR05" H 13850 2100 30  0001 C CNN
F 1 "VCC" H 13850 2100 30  0000 C CNN
F 2 "" H 13850 2000 60  0001 C CNN
F 3 "" H 13850 2000 60  0001 C CNN
	1    13850 2000
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR06
U 1 1 4FD9DC6F
P 13800 2550
F 0 "#PWR06" H 13800 2550 30  0001 C CNN
F 1 "GND" H 13800 2480 30  0001 C CNN
F 2 "" H 13800 2550 60  0001 C CNN
F 3 "" H 13800 2550 60  0001 C CNN
	1    13800 2550
	0    1    1    0   
$EndComp
$Comp
L RESISTOR R2
U 1 1 4FD9DC82
P 11600 1850
F 0 "R2" V 11600 1750 50  0000 C CNN
F 1 "2.2kΩ" V 11600 1950 50  0000 C CNN
F 2 "" H 11600 1850 60  0001 C CNN
F 3 "" H 11600 1850 60  0001 C CNN
	1    11600 1850
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR07
U 1 1 4FD9DD5F
P 11600 1600
F 0 "#PWR07" H 11600 1700 30  0001 C CNN
F 1 "VCC" H 11600 1700 30  0000 C CNN
F 2 "" H 11600 1600 60  0001 C CNN
F 3 "" H 11600 1600 60  0001 C CNN
	1    11600 1600
	1    0    0    -1  
$EndComp
$Comp
L RESISTOR R1
U 1 1 4FD9DD65
P 11500 1850
F 0 "R1" V 11500 1750 50  0000 C CNN
F 1 "2.2kΩ" V 11500 1950 50  0000 C CNN
F 2 "" H 11500 1850 60  0001 C CNN
F 3 "" H 11500 1850 60  0001 C CNN
	1    11500 1850
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR08
U 1 1 4FD9DD6B
P 11500 1600
F 0 "#PWR08" H 11500 1700 30  0001 C CNN
F 1 "VCC" H 11500 1700 30  0000 C CNN
F 2 "" H 11500 1600 60  0001 C CNN
F 3 "" H 11500 1600 60  0001 C CNN
	1    11500 1600
	1    0    0    -1  
$EndComp
Text Label 15450 3000 0    60   ~ 0
ROW4
Text Label 15450 3100 0    60   ~ 0
ROW3
Text Label 15450 3200 0    60   ~ 0
ROW2
Text Label 15450 3300 0    60   ~ 0
ROW1
Text Label 15450 3400 0    60   ~ 0
ROW0
Text Label 15450 2600 0    60   ~ 0
COL6
Text Label 15450 2500 0    60   ~ 0
COL5
Text Label 15450 2000 0    60   ~ 0
COL0
Text Label 15450 2200 0    60   ~ 0
COL2
Text Label 15450 2300 0    60   ~ 0
COL3
Text Label 15450 2400 0    60   ~ 0
COL4
Text Label 9350 2550 0    60   ~ 0
COL12
$Comp
L 6PIN J2
U 1 1 4FD9E229
P 12200 3450
F 0 "J2" H 12150 3800 60  0000 C CNN
F 1 "3.5mm" H 12150 3100 60  0000 C CNN
F 2 "" H 12200 3450 60  0001 C CNN
F 3 "" H 12200 3450 60  0001 C CNN
	1    12200 3450
	0    -1   -1   0   
$EndComp
$Comp
L GND #PWR09
U 1 1 4FD9EC6B
P 11850 2900
F 0 "#PWR09" H 11850 2900 30  0001 C CNN
F 1 "GND" H 11850 2830 30  0001 C CNN
F 2 "" H 11850 2900 60  0001 C CNN
F 3 "" H 11850 2900 60  0001 C CNN
	1    11850 2900
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR010
U 1 1 4FD9EC71
P 12850 2900
F 0 "#PWR010" H 12850 2900 30  0001 C CNN
F 1 "GND" H 12850 2830 30  0001 C CNN
F 2 "" H 12850 2900 60  0001 C CNN
F 3 "" H 12850 2900 60  0001 C CNN
	1    12850 2900
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR011
U 1 1 4FD9EC77
P 11650 2850
F 0 "#PWR011" H 11650 2950 30  0001 C CNN
F 1 "VCC" H 11650 2950 30  0000 C CNN
F 2 "" H 11650 2850 60  0001 C CNN
F 3 "" H 11650 2850 60  0001 C CNN
	1    11650 2850
	-1   0    0    1   
$EndComp
$Comp
L VCC #PWR012
U 1 1 4FD9EC7D
P 12650 2850
F 0 "#PWR012" H 12650 2950 30  0001 C CNN
F 1 "VCC" H 12650 2950 30  0000 C CNN
F 2 "" H 12650 2850 60  0001 C CNN
F 3 "" H 12650 2850 60  0001 C CNN
	1    12650 2850
	-1   0    0    1   
$EndComp
$Comp
L 3PIN J3
U 1 1 4FD9EE66
P 11750 2650
F 0 "J3" H 11700 2850 60  0000 C CNN
F 1 "JMP" H 11700 2450 60  0000 C CNN
F 2 "" H 11750 2650 60  0001 C CNN
F 3 "" H 11750 2650 60  0001 C CNN
	1    11750 2650
	0    -1   1    0   
$EndComp
$Comp
L 3PIN J4
U 1 1 4FD9F052
P 12750 2650
F 0 "J4" H 12700 2850 60  0000 C CNN
F 1 "JMP" H 12700 2450 60  0000 C CNN
F 2 "" H 12750 2650 60  0001 C CNN
F 3 "" H 12750 2650 60  0001 C CNN
	1    12750 2650
	0    -1   1    0   
$EndComp
Text Label 9350 2250 0    60   ~ 0
SCLM
Text Label 9350 2350 0    60   ~ 0
SDAM
Text Label 13850 2250 2    60   ~ 0
SCLS
Text Label 13850 2350 2    60   ~ 0
SDAS
$Comp
L TEENSY2.0 U1
U 1 1 4FDC2FE7
P 8750 2450
F 0 "U1" V 8800 2450 60  0000 C CNN
F 1 "TEENSY2.0" V 8700 2450 60  0000 C CNN
F 2 "" H 8750 2450 60  0001 C CNN
F 3 "" H 8750 2450 60  0001 C CNN
	1    8750 2450
	1    0    0    -1  
$EndComp
NoConn ~ 8150 1250
NoConn ~ 8150 1150
NoConn ~ 13850 3400
NoConn ~ 13850 2850
NoConn ~ 13850 2750
$Comp
L SWITCH_DIODE SW2:10
U 1 1 4D92DFA3
P 4000 8000
F 0 "SW2:10" H 4150 8110 50  0000 C CNN
F 1 "SW2:3" H 4000 7920 50  0000 C CNN
F 2 "" H 4000 8000 60  0001 C CNN
F 3 "" H 4000 8000 60  0001 C CNN
	1    4000 8000
	1    0    0    -1  
$EndComp
$Comp
L 6PIN J1
U 1 1 4FDD004A
P 12200 4200
F 0 "J1" H 12150 4550 60  0000 C CNN
F 1 "USB" H 12150 3850 60  0000 C CNN
F 2 "" H 12200 4200 60  0001 C CNN
F 3 "" H 12200 4200 60  0001 C CNN
	1    12200 4200
	0    -1   -1   0   
$EndComp
Text Label 9350 3250 0    60   ~ 0
ROW5
Text Label 15450 2900 0    60   ~ 0
ROW5
Text Label 1300 5800 2    60   ~ 0
ROW5
$Comp
L SWITCH_DIODE SW5:13
U 1 1 4FFD34D4
P 6100 6050
F 0 "SW5:13" H 6250 6160 50  0000 C CNN
F 1 "SW5:0" H 6100 5970 50  0000 C CNN
F 2 "" H 6100 6050 60  0001 C CNN
F 3 "" H 6100 6050 60  0001 C CNN
	1    6100 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:9
U 1 1 4FFD34DA
P 3300 6050
F 0 "SW5:9" H 3450 6160 50  0000 C CNN
F 1 "SW5:4" H 3300 5970 50  0000 C CNN
F 2 "" H 3300 6050 60  0001 C CNN
F 3 "" H 3300 6050 60  0001 C CNN
	1    3300 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:10
U 1 1 4FFD34E0
P 4000 6050
F 0 "SW5:10" H 4150 6160 50  0000 C CNN
F 1 "SW5:3" H 4000 5970 50  0000 C CNN
F 2 "" H 4000 6050 60  0001 C CNN
F 3 "" H 4000 6050 60  0001 C CNN
	1    4000 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:11
U 1 1 4FFD34E6
P 4700 6050
F 0 "SW5:11" H 4850 6160 50  0000 C CNN
F 1 "SW5:2" H 4700 5970 50  0000 C CNN
F 2 "" H 4700 6050 60  0001 C CNN
F 3 "" H 4700 6050 60  0001 C CNN
	1    4700 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:12
U 1 1 4FFD34EC
P 5400 6050
F 0 "SW5:12" H 5550 6160 50  0000 C CNN
F 1 "SW5:1" H 5400 5970 50  0000 C CNN
F 2 "" H 5400 6050 60  0001 C CNN
F 3 "" H 5400 6050 60  0001 C CNN
	1    5400 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:8
U 1 1 4FFD34F2
P 2600 6050
F 0 "SW5:8" H 2750 6160 50  0000 C CNN
F 1 "SW5:5" H 2600 5970 50  0000 C CNN
F 2 "MX_FLIP_DIODE_OPT" H 2600 6050 60  0001 C CNN
F 3 "" H 2600 6050 60  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW5:7
U 1 1 4FFD34F8
P 1900 6050
F 0 "SW5:7" H 2050 6160 50  0000 C CNN
F 1 "SW5:6" H 1900 5970 50  0000 C CNN
F 2 "" H 1900 6050 60  0001 C CNN
F 3 "" H 1900 6050 60  0001 C CNN
	1    1900 6050
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_PUSH SX1:8
U 1 1 4FFE1283
P 2600 8650
F 0 "SX1:8" H 2750 8760 50  0000 C CNN
F 1 "SX1:5" H 2600 8570 50  0000 C CNN
F 2 "" H 2600 8650 60  0001 C CNN
F 3 "" H 2600 8650 60  0001 C CNN
	1    2600 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_PUSH SX1:7
U 1 1 4FFE1290
P 1900 8650
F 0 "SX1:7" H 2050 8760 50  0000 C CNN
F 1 "SX1:6" H 1900 8570 50  0000 C CNN
F 2 "" H 1900 8650 60  0001 C CNN
F 3 "" H 1900 8650 60  0001 C CNN
	1    1900 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_PUSH SX0:10
U 1 1 4FFE197C
P 4000 9250
F 0 "SX0:10" H 4150 9360 50  0000 C CNN
F 1 "SX0:3" H 4000 9170 50  0000 C CNN
F 2 "" H 4000 9250 60  0001 C CNN
F 3 "" H 4000 9250 60  0001 C CNN
	1    4000 9250
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_PUSH SX0:11
U 1 1 4FFE1987
P 4700 9250
F 0 "SX0:11" H 4850 9360 50  0000 C CNN
F 1 "SX0:2" H 4700 9170 50  0000 C CNN
F 2 "" H 4700 9250 60  0001 C CNN
F 3 "" H 4700 9250 60  0001 C CNN
	1    4700 9250
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR013
U 1 1 4FFF4219
P 12450 3950
F 0 "#PWR013" H 12450 3950 30  0001 C CNN
F 1 "GND" H 12450 3880 30  0001 C CNN
F 2 "" H 12450 3950 60  0001 C CNN
F 3 "" H 12450 3950 60  0001 C CNN
	1    12450 3950
	-1   0    0    1   
$EndComp
$Comp
L VCC #PWR014
U 1 1 4FFF4300
P 11950 4000
F 0 "#PWR014" H 11950 4100 30  0001 C CNN
F 1 "VCC" H 11950 4100 30  0000 C CNN
F 2 "" H 11950 4000 60  0001 C CNN
F 3 "" H 11950 4000 60  0001 C CNN
	1    11950 4000
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR015
U 1 1 4FFF43E7
P 12350 3950
F 0 "#PWR015" H 12350 3950 30  0001 C CNN
F 1 "GND" H 12350 3880 30  0001 C CNN
F 2 "" H 12350 3950 60  0001 C CNN
F 3 "" H 12350 3950 60  0001 C CNN
	1    12350 3950
	-1   0    0    1   
$EndComp
$Comp
L DIODE D1:7
U 1 1 4FFE119D
P 1900 8800
F 0 "D1:7" H 1800 8750 40  0000 C CNN
F 1 "D" H 1900 8850 40  0000 C CNN
F 2 "" H 1900 8800 60  0001 C CNN
F 3 "" H 1900 8800 60  0001 C CNN
	1    1900 8800
	-1   0    0    1   
$EndComp
$Comp
L DIODE D1:8
U 1 1 4FFE1197
P 2600 8800
F 0 "D1:8" H 2500 8750 40  0000 C CNN
F 1 "D" H 2600 8850 40  0000 C CNN
F 2 "" H 2600 8800 60  0001 C CNN
F 3 "" H 2600 8800 60  0001 C CNN
	1    2600 8800
	-1   0    0    1   
$EndComp
NoConn ~ 15450 2700
NoConn ~ 15450 3500
NoConn ~ 15450 3600
NoConn ~ 9350 3100
NoConn ~ 9350 2750
NoConn ~ 9350 2650
$Comp
L SWITCH_DIODE SW1:9
U 1 1 4D92DF9B
P 3300 8650
F 0 "SW1:9" H 3450 8760 50  0000 C CNN
F 1 "SW1:4" H 3300 8570 50  0000 C CNN
F 2 "" H 3300 8650 60  0001 C CNN
F 3 "" H 3300 8650 60  0001 C CNN
	1    3300 8650
	1    0    0    -1  
$EndComp
$Comp
L SWITCH_DIODE SW0:10
U 1 1 4D92DEDD
P 4000 9300
F 0 "SW0:10" H 4150 9410 50  0000 C CNN
F 1 "SW0:3" H 4000 9220 50  0000 C CNN
F 2 "" H 4000 9300 60  0001 C CNN
F 3 "" H 4000 9300 60  0001 C CNN
	1    4000 9300
	1    0    0    -1  
$EndComp
NoConn ~ 13850 3500
NoConn ~ 13850 3600
NoConn ~ 8150 2850
$Comp
L GND #PWR016
U 1 1 50028213
P 8100 3400
F 0 "#PWR016" H 8100 3400 30  0001 C CNN
F 1 "GND" H 8100 3330 30  0001 C CNN
F 2 "" H 8100 3400 60  0001 C CNN
F 3 "" H 8100 3400 60  0001 C CNN
	1    8100 3400
	0    1    1    0   
$EndComp
Text Label 5200 9550 3    60   ~ 0
COL12
Text Label 1700 9550 3    60   ~ 0
COL7
Text Label 2400 9550 3    60   ~ 0
COL8
Text Label 5900 9550 3    60   ~ 0
COL13
Text Label 4500 9550 3    60   ~ 0
COL11
Text Label 3800 9550 3    60   ~ 0
COL10
Text Label 3100 9550 3    60   ~ 0
COL9
$Comp
L JUMPER JP2
U 1 1 500D0FCD
P 13350 1550
F 0 "JP2" H 13350 1700 60  0000 C CNN
F 1 "JUMPER" H 13350 1470 40  0000 C CNN
F 2 "" H 13350 1550 60  0001 C CNN
F 3 "" H 13350 1550 60  0001 C CNN
	1    13350 1550
	1    0    0    -1  
$EndComp
$Comp
L JUMPER JP1
U 1 1 500D1058
P 13350 1200
F 0 "JP1" H 13350 1350 60  0000 C CNN
F 1 "JUMPER" H 13350 1120 40  0000 C CNN
F 2 "" H 13350 1200 60  0001 C CNN
F 3 "" H 13350 1200 60  0001 C CNN
	1    13350 1200
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR017
U 1 1 500D128D
P 13050 1200
F 0 "#PWR017" H 13050 1300 30  0001 C CNN
F 1 "VCC" H 13050 1300 30  0000 C CNN
F 2 "" H 13050 1200 60  0001 C CNN
F 3 "" H 13050 1200 60  0001 C CNN
	1    13050 1200
	0    -1   -1   0   
$EndComp
$Comp
L VCC #PWR018
U 1 1 500D1293
P 9350 1550
F 0 "#PWR018" H 9350 1650 30  0001 C CNN
F 1 "VCC" H 9350 1650 30  0000 C CNN
F 2 "" H 9350 1550 60  0001 C CNN
F 3 "" H 9350 1550 60  0001 C CNN
	1    9350 1550
	0    1    1    0   
$EndComp
$Comp
L GND #PWR019
U 1 1 500D12B7
P 13000 1550
F 0 "#PWR019" H 13000 1550 30  0001 C CNN
F 1 "GND" H 13000 1480 30  0001 C CNN
F 2 "" H 13000 1550 60  0001 C CNN
F 3 "" H 13000 1550 60  0001 C CNN
	1    13000 1550
	0    1    1    0   
$EndComp
NoConn ~ 13650 1200
NoConn ~ 13650 1550
$Comp
L ANYTHING S1
U 1 1 501FC519
P 14850 4300
F 0 "S1" H 14850 4350 40  0000 C CNN
F 1 "STAB200" H 14850 4250 40  0000 C CNN
F 2 "" H 14850 4300 60  0001 C CNN
F 3 "" H 14850 4300 60  0001 C CNN
	1    14850 4300
	1    0    0    -1  
$EndComp
$Comp
L ANYTHING S2
U 1 1 501FC51F
P 14850 4600
F 0 "S2" H 14850 4650 40  0000 C CNN
F 1 "STAB200" H 14850 4550 40  0000 C CNN
F 2 "" H 14850 4600 60  0001 C CNN
F 3 "" H 14850 4600 60  0001 C CNN
	1    14850 4600
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR020
U 1 1 50670AA1
P 8150 2950
F 0 "#PWR020" H 8150 3050 30  0001 C CNN
F 1 "VCC" H 8150 3050 30  0000 C CNN
F 2 "" H 8150 2950 60  0001 C CNN
F 3 "" H 8150 2950 60  0001 C CNN
	1    8150 2950
	0    -1   -1   0   
$EndComp
$Comp
L LM3549 LED_DRV1
U 1 1 527C66ED
P 11600 7050
F 0 "LED_DRV1" H 11600 7350 60  0000 C CNN
F 1 "LM3549" H 11600 7050 60  0000 C CNN
F 2 "LM3549" H 11600 7050 60  0000 C CNN
F 3 "" H 11600 7050 60  0000 C CNN
	1    11600 7050
	1    0    0    -1  
$EndComp
$Comp
L INDUCTOR L1
U 1 1 527C89AF
P 11650 5450
F 0 "L1" V 11600 5450 40  0000 C CNN
F 1 "INDUCTOR 2.2 µH, 1900 mA" V 11750 5450 40  0000 C CNN
F 2 "L1210R2R2MDWIT" V 11850 5450 60  0000 C CNN
F 3 "~" H 11650 5450 60  0000 C CNN
	1    11650 5450
	0    -1   -1   0   
$EndComp
Connection ~ 3000 9050
Connection ~ 4400 9050
Connection ~ 2300 9050
Connection ~ 3000 8400
Connection ~ 4400 8400
Connection ~ 5100 8400
Connection ~ 3700 8400
Connection ~ 3000 7750
Connection ~ 4400 7750
Connection ~ 5100 7750
Connection ~ 3700 7750
Connection ~ 2300 7750
Connection ~ 3000 7100
Connection ~ 4400 7100
Connection ~ 5100 7100
Connection ~ 3700 7100
Connection ~ 2300 7100
Connection ~ 2300 6450
Connection ~ 3700 6450
Connection ~ 5100 6450
Connection ~ 4400 6450
Connection ~ 3000 6450
Connection ~ 3700 9050
Wire Wire Line
	9350 2350 13850 2350
Wire Wire Line
	9350 2250 13850 2250
Wire Wire Line
	12450 2350 12450 3250
Wire Wire Line
	12350 2250 12350 3250
Wire Wire Line
	11950 3250 11950 3100
Wire Wire Line
	11950 3100 11750 3100
Wire Wire Line
	11750 3100 11750 2850
Wire Wire Line
	12250 3250 12250 3100
Wire Wire Line
	12250 3100 12750 3100
Wire Wire Line
	12750 3100 12750 2850
Connection ~ 12150 2250
Connection ~ 12050 2350
Wire Wire Line
	9350 1650 10550 1650
Wire Wire Line
	10550 1650 10550 2700
Wire Wire Line
	9350 1750 10800 1750
Wire Wire Line
	10800 1750 10800 2700
Wire Wire Line
	9350 1850 11050 1850
Wire Wire Line
	11050 1850 11050 2700
Wire Wire Line
	2300 6450 2300 6700
Wire Wire Line
	3000 6450 3000 6700
Wire Wire Line
	3700 6450 3700 6700
Wire Wire Line
	4400 6450 4400 6700
Wire Wire Line
	5100 6450 5100 6700
Wire Wire Line
	5800 6450 5800 6700
Wire Wire Line
	2300 7100 2300 7350
Wire Wire Line
	3000 7100 3000 7350
Wire Wire Line
	3700 7100 3700 7350
Wire Wire Line
	2300 7750 2300 8000
Wire Wire Line
	3000 7750 3000 8000
Wire Wire Line
	3700 7750 3700 8000
Wire Wire Line
	2300 9050 2300 9300
Wire Wire Line
	3000 9050 3000 9300
Wire Wire Line
	3000 8400 3000 8650
Wire Wire Line
	3700 8400 3700 8650
Wire Wire Line
	3700 9050 3700 9300
Wire Wire Line
	4400 8400 4400 8650
Wire Wire Line
	5100 8400 5100 8650
Wire Wire Line
	4400 9050 4400 9300
Wire Wire Line
	5100 9050 5100 9300
Wire Wire Line
	5800 8400 5800 8650
Wire Wire Line
	5800 7750 5800 8000
Wire Wire Line
	5100 7750 5100 8000
Wire Wire Line
	4400 7750 4400 8000
Wire Wire Line
	5100 7100 5100 7350
Wire Wire Line
	2400 6150 2400 9850
Wire Wire Line
	3100 6150 3100 9850
Wire Wire Line
	3800 6150 3800 9850
Wire Wire Line
	4500 6150 4500 9850
Wire Wire Line
	5200 6150 5200 9850
Wire Wire Line
	1700 6150 1700 9850
Connection ~ 5900 7450
Connection ~ 5900 8100
Connection ~ 5900 8750
Connection ~ 5200 7450
Connection ~ 5200 8100
Connection ~ 5200 8750
Connection ~ 5200 9400
Connection ~ 4500 7450
Connection ~ 4500 8100
Connection ~ 4500 8750
Connection ~ 4500 9400
Connection ~ 3800 7450
Connection ~ 3800 8100
Connection ~ 3800 9400
Connection ~ 3100 7450
Connection ~ 3100 8100
Connection ~ 3100 8750
Connection ~ 3100 9400
Connection ~ 2400 7450
Connection ~ 2400 8100
Connection ~ 2400 9400
Connection ~ 1700 8100
Connection ~ 1700 9400
Wire Wire Line
	1600 6700 1600 6450
Connection ~ 1600 6450
Wire Wire Line
	1600 8000 1600 7750
Connection ~ 1600 7750
Wire Wire Line
	1600 9300 1600 9050
Connection ~ 1600 9050
Wire Wire Line
	4400 7100 4400 7350
Wire Wire Line
	5800 7100 5800 7350
Connection ~ 2300 5800
Connection ~ 3700 5800
Connection ~ 5100 5800
Connection ~ 4400 5800
Connection ~ 3000 5800
Wire Wire Line
	2300 5800 2300 6050
Wire Wire Line
	3000 5800 3000 6050
Wire Wire Line
	3700 5800 3700 6050
Wire Wire Line
	4400 5800 4400 6050
Wire Wire Line
	5100 5800 5100 6050
Wire Wire Line
	5800 5800 5800 6050
Wire Wire Line
	1600 6050 1600 5800
Connection ~ 1600 5800
Connection ~ 5900 6800
Connection ~ 5200 6800
Connection ~ 4500 6800
Connection ~ 3800 6800
Connection ~ 3100 6800
Connection ~ 2400 6800
Connection ~ 1700 6800
Wire Wire Line
	1300 5800 5800 5800
Wire Wire Line
	1300 6450 5800 6450
Wire Wire Line
	1300 7100 5800 7100
Wire Wire Line
	1300 7750 5800 7750
Wire Wire Line
	1300 8400 5800 8400
Wire Wire Line
	1300 9050 5100 9050
Wire Wire Line
	1600 8650 1600 8400
Connection ~ 1600 8400
Wire Wire Line
	2300 8650 2300 8400
Connection ~ 2300 8400
Wire Wire Line
	2900 8650 2900 8800
Wire Wire Line
	2900 8800 2800 8800
Connection ~ 3700 9250
Connection ~ 4400 9250
Wire Wire Line
	5000 9250 5000 9400
Wire Wire Line
	4300 9250 4300 9400
Connection ~ 1700 8800
Connection ~ 2400 8800
Connection ~ 3800 8750
Wire Wire Line
	2200 8650 2200 8800
Wire Wire Line
	2200 8800 2100 8800
Wire Wire Line
	5900 6150 5900 9850
Connection ~ 12350 2250
Connection ~ 12450 2350
Wire Wire Line
	11500 2100 11500 2350
Connection ~ 11500 2350
Wire Wire Line
	11600 2100 11600 2250
Connection ~ 11600 2250
Wire Wire Line
	12050 2350 12050 3250
Wire Wire Line
	12150 3250 12150 2250
Wire Wire Line
	4300 9400 4200 9400
Connection ~ 4300 9300
Wire Wire Line
	5000 9400 4900 9400
Connection ~ 5000 9300
Wire Wire Line
	2100 6150 2200 6150
Wire Wire Line
	2200 6150 2200 6050
Wire Wire Line
	2100 6800 2200 6800
Wire Wire Line
	2200 6800 2200 6700
Wire Wire Line
	2800 6800 2900 6800
Wire Wire Line
	2900 6800 2900 6700
Wire Wire Line
	2800 6150 2900 6150
Wire Wire Line
	2900 6150 2900 6050
Wire Wire Line
	3500 6150 3600 6150
Wire Wire Line
	3600 6150 3600 6050
Wire Wire Line
	4200 6150 4300 6150
Wire Wire Line
	4300 6150 4300 6050
Wire Wire Line
	4200 6800 4300 6800
Wire Wire Line
	4300 6800 4300 6700
Wire Wire Line
	3500 6800 3600 6800
Wire Wire Line
	3600 6800 3600 6700
Wire Wire Line
	4900 6150 5000 6150
Wire Wire Line
	5000 6150 5000 6050
Wire Wire Line
	4900 6800 5000 6800
Wire Wire Line
	5000 6800 5000 6700
Wire Wire Line
	5600 6800 5700 6800
Wire Wire Line
	5700 6800 5700 6700
Wire Wire Line
	5600 6150 5700 6150
Wire Wire Line
	5700 6150 5700 6050
Wire Wire Line
	6300 6150 6400 6150
Wire Wire Line
	6400 6150 6400 6050
Wire Wire Line
	6300 6800 6400 6800
Wire Wire Line
	6400 6800 6400 6700
Wire Wire Line
	6300 7450 6400 7450
Wire Wire Line
	6400 7450 6400 7350
Wire Wire Line
	5600 7450 5700 7450
Wire Wire Line
	5700 7450 5700 7350
Wire Wire Line
	4900 7450 5000 7450
Wire Wire Line
	5000 7450 5000 7350
Wire Wire Line
	4200 7450 4300 7450
Wire Wire Line
	4300 7450 4300 7350
Wire Wire Line
	3600 7350 3600 7450
Wire Wire Line
	3600 7450 3500 7450
Wire Wire Line
	2800 7450 2900 7450
Wire Wire Line
	2900 7450 2900 7350
Wire Wire Line
	2100 8100 2200 8100
Wire Wire Line
	2200 8100 2200 8000
Wire Wire Line
	2800 8100 2900 8100
Wire Wire Line
	2900 8100 2900 8000
Wire Wire Line
	3500 8100 3600 8100
Wire Wire Line
	3600 8100 3600 8000
Wire Wire Line
	4200 8100 4300 8100
Wire Wire Line
	4300 8100 4300 8000
Wire Wire Line
	4900 8100 5000 8100
Wire Wire Line
	5000 8100 5000 8000
Wire Wire Line
	4900 8750 5000 8750
Wire Wire Line
	5000 8750 5000 8650
Wire Wire Line
	4200 8750 4300 8750
Wire Wire Line
	4300 8750 4300 8650
Wire Wire Line
	3500 8750 3600 8750
Wire Wire Line
	3600 8750 3600 8650
Wire Wire Line
	5600 8100 5700 8100
Wire Wire Line
	5700 8100 5700 8000
Wire Wire Line
	6300 8100 6400 8100
Wire Wire Line
	6400 8100 6400 8000
Wire Wire Line
	6300 8750 6400 8750
Wire Wire Line
	6400 8750 6400 8650
Wire Wire Line
	5600 8750 5700 8750
Wire Wire Line
	5700 8750 5700 8650
Wire Wire Line
	5600 9400 5700 9400
Wire Wire Line
	5700 9400 5700 9300
Wire Wire Line
	3500 9400 3600 9400
Wire Wire Line
	3600 9400 3600 9300
Wire Wire Line
	2800 9400 2900 9400
Wire Wire Line
	2900 9400 2900 9300
Wire Wire Line
	2100 9400 2200 9400
Wire Wire Line
	2200 9400 2200 9300
Wire Wire Line
	10200 6900 10700 6900
Wire Wire Line
	10200 6900 10200 2350
Connection ~ 10200 2350
Wire Wire Line
	10700 7050 10100 7050
Wire Wire Line
	10100 7050 10100 2250
Connection ~ 10100 2250
Wire Wire Line
	14400 7500 14400 7800
Connection ~ 14400 7650
Wire Wire Line
	11950 5450 11950 5800
Wire Wire Line
	11950 5800 11850 5800
Wire Wire Line
	11850 5800 11850 5850
Wire Wire Line
	11450 5850 11450 5800
Wire Wire Line
	11450 5800 11350 5800
Wire Wire Line
	11350 5800 11350 5450
Wire Wire Line
	12550 7650 13600 7650
Wire Wire Line
	12550 7500 13650 7500
Wire Wire Line
	12550 7800 13650 7800
$Comp
L CAP COUT1
U 1 1 527C9CEA
P 13050 6600
F 0 "COUT1" V 13300 6600 50  0000 C CNN
F 1 "CAP 4.7 µF, 6.3V/10V X7R" V 13400 6600 50  0000 C CNN
F 2 "C1206C475J8NACTU" V 12850 6600 60  0000 C CNN
F 3 "" H 13050 6600 60  0000 C CNN
	1    13050 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 6850 14400 6850
$Comp
L CAP CIN1
U 1 1 527CA080
P 10800 5900
F 0 "CIN1" V 10550 5900 50  0000 C CNN
F 1 "CAP 10 µF,6.3V/10V X7R" V 10450 5900 50  0000 C CNN
F 2 "C1206C106J8RACTU" V 11000 5950 60  0000 C CNN
F 3 "" H 10800 5900 60  0000 C CNN
	1    10800 5900
	0    1    1    0   
$EndComp
$Comp
L LRTB_C9TP RGB_LED1
U 1 1 527EFC75
P 13850 7650
F 0 "RGB_LED1" H 13710 7910 60  0000 C CNN
F 1 "LRTB_C9TP" H 13850 7400 60  0000 C CNN
F 2 "LRTB_C9TP" H 13850 7400 60  0000 C CNN
F 3 "~" H 13850 7650 60  0000 C CNN
	1    13850 7650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14400 7800 14100 7800
Wire Wire Line
	14400 7650 14100 7650
Wire Wire Line
	14400 7500 14100 7500
Wire Wire Line
	10550 5900 10550 6500
Wire Wire Line
	10550 6500 10700 6500
$Comp
L VCC #PWR021
U 1 1 527FD965
P 10550 5900
F 0 "#PWR021" H 10550 6000 30  0001 C CNN
F 1 "VCC" H 10550 6000 30  0000 C CNN
F 2 "" H 10550 5900 60  0000 C CNN
F 3 "" H 10550 5900 60  0000 C CNN
	1    10550 5900
	1    0    0    -1  
$EndComp
$Comp
L VCC #PWR022
U 1 1 527FD974
P 10700 6350
F 0 "#PWR022" H 10700 6450 30  0001 C CNN
F 1 "VCC" H 10700 6450 30  0000 C CNN
F 2 "" H 10700 6350 60  0000 C CNN
F 3 "" H 10700 6350 60  0000 C CNN
	1    10700 6350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR023
U 1 1 527FDADC
P 11450 8350
F 0 "#PWR023" H 11450 8350 30  0001 C CNN
F 1 "GND" H 11450 8280 30  0001 C CNN
F 2 "" H 11450 8350 60  0000 C CNN
F 3 "" H 11450 8350 60  0000 C CNN
	1    11450 8350
	1    0    0    -1  
$EndComp
$Comp
L GND #PWR024
U 1 1 527FDAEB
P 11600 8350
F 0 "#PWR024" H 11600 8350 30  0001 C CNN
F 1 "GND" H 11600 8280 30  0001 C CNN
F 2 "" H 11600 8350 60  0000 C CNN
F 3 "" H 11600 8350 60  0000 C CNN
	1    11600 8350
	1    0    0    -1  
$EndComp
NoConn ~ 11650 5850
NoConn ~ 12050 5850
NoConn ~ 12550 7000
Text Label 13150 7500 0    60   ~ 0
R_CATHODE
Text Label 13150 7650 0    60   ~ 0
G_CATHODE
Text Label 13150 7800 0    60   ~ 0
B_CATHODE
Text Label 12800 6850 0    60   ~ 0
V_OUT_C_CATHODE
Text Label 11350 5600 0    60   ~ 0
L1_T1
Text Label 11950 5600 0    60   ~ 0
L2_T1
Wire Wire Line
	14400 6850 14400 7650
Connection ~ 13050 6850
$Comp
L GND #PWR025
U 1 1 528008C7
P 13050 6350
F 0 "#PWR025" H 13050 6350 30  0001 C CNN
F 1 "GND" H 13050 6280 30  0001 C CNN
F 2 "" H 13050 6350 60  0000 C CNN
F 3 "" H 13050 6350 60  0000 C CNN
	1    13050 6350
	1    0    0    1   
$EndComp
$Comp
L GND #PWR026
U 1 1 52800BC4
P 11050 5900
F 0 "#PWR026" H 11050 5900 30  0001 C CNN
F 1 "GND" H 11050 5830 30  0001 C CNN
F 2 "" H 11050 5900 60  0000 C CNN
F 3 "" H 11050 5900 60  0000 C CNN
	1    11050 5900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2100 10000 2100
Wire Wire Line
	10000 2100 10000 7250
Wire Wire Line
	10000 7250 10700 7250
Wire Wire Line
	9900 2850 9900 7350
Wire Wire Line
	9900 7350 10700 7350
$Comp
L VCC #PWR027
U 1 1 52803340
P 10700 6750
F 0 "#PWR027" H 10700 6850 30  0001 C CNN
F 1 "VCC" H 10700 6850 30  0000 C CNN
F 2 "" H 10700 6750 60  0000 C CNN
F 3 "" H 10700 6750 60  0000 C CNN
	1    10700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 2850 9900 2850
Wire Wire Line
	10700 7450 9800 7450
Wire Wire Line
	9800 7450 9800 2950
Wire Wire Line
	9800 2950 9350 2950
Text Label 10250 7250 0    60   ~ 0
R_EN
Text Label 10200 7350 0    60   ~ 0
G_EN
Text Label 10200 7450 0    60   ~ 0
B_EN
Text Notes 12850 8050 0    60   ~ 0
Red and Blue are reversed depending on\nleft/right hand
Text Label 11050 1900 0    60   ~ 0
LEDc
Text Label 10800 2000 0    60   ~ 0
LEDb
Text Label 10550 2000 0    60   ~ 0
LEDa
$EndSCHEMATC
