update=12/11/2013 9:34:41 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../../../../Program Files (x86)/KiCad/share/library/LED_RGB
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=component
LibName2=texas
LibName3=LED_RGB
LibName4=contrib/Symbols_ICs-Diskrete_RevA
LibName5=contrib/Symbols_Transformer-Discrete
LibName6=contrib/SymbolsSimilarEN60617+oldDIN617
LibName7=74xgxx
LibName8=74xx
LibName9=ac-dc
LibName10=adc-dac
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=brooktre
LibName15=cmos_ieee
LibName16=cmos4000
LibName17=conn
LibName18=contrib
LibName19=cypress
LibName20=dc-dc
LibName21=device
LibName22=digital-audio
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ftdi
LibName27=gennum
LibName28=graphic
LibName29=intel
LibName30=interface
LibName31=linear
LibName32=logo
LibName33=memory
LibName34=microchip
LibName35=microchip_pic10mcu
LibName36=microchip_pic12mcu
LibName37=microchip_pic16mcu
LibName38=microchip1
LibName39=microcontrollers
LibName40=motorola
LibName41=msp430
LibName42=nxp_armmcu
LibName43=opto
LibName44=philips
LibName45=power
LibName46=powerint
LibName47=pspice
LibName48=references
LibName49=regul
LibName50=relays
LibName51=sensors
LibName52=siliconi
LibName53=special
LibName54=stm8
LibName55=stm32
LibName56=supertex
LibName57=transf
LibName58=transistors
LibName59=ttl_ieee
LibName60=valves
LibName61=video
LibName62=xilinx
[pcbnew]
version=1
LastNetListRead=ErgoDOXBacklight.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=6.375400000000
PadSizeV=6.375400000000
PcbTextSizeV=2.032000000000
PcbTextSizeH=1.524000000000
PcbTextThickness=0.304800000000
ModuleTextSizeV=1.524000000000
ModuleTextSizeH=1.524000000000
ModuleTextSizeThickness=0.304800000000
SolderMaskClearance=0.203200000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.304800000000
BoardOutlineThickness=0.381000000000
ModuleOutlineThickness=0.609600000000
[pcbnew/libraries]
LibDir=
LibName1=footprint
[general]
version=1
